<html>
<title>JBJ INSTITUTE</title>
<body bgcolor="aqua">
<font color="red" size="20">
<marquee scrollamount="20" behavior="alternate" bgcolor="black" onmouseover="this.stop()" onmouseout="this.start()">WELCOME TO JBJ COMPUTER CENTER</marquee>
</font>
</br></br>
<hr height="10" color="red"/>
<div>
<font color="blue" size="5"> 
<marquee height="500" width="280" scrollamount="10" behavior="alternate" direction="up" bgcolor="red" onmouseover="this.stop()" onmouseout="this.start()">WELCOME TO JBJ COMPUTER CENTER</marquee>
</font>
</div>

</body>

</html>